# camera-shabeer-react

./: .gitignore  App.tsx  CameraScreen.tsx  jest.config.js  package-lock.json  package.json
NativeLoginApp/: build.gradle  gradlew  settings.gradle
NativeLoginApp/app/: build.gradle
NativeLoginApp/app/src/main/: AndroidManifest.xml
NativeLoginApp/app/src/main/java/com/example/login/: AWSCredentialManager.kt  LoginApp.kt  LoginEffect.kt  LoginEvent.kt  LoginRepository.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt
NativeLoginApp/app/src/main/res/raw/: AWSConfiguration.json
NativeLoginApp/app/src/main/res/values/: themes.xml
NativeLoginApp/gradle/wrapper/: gradle-wrapper
__mocks__/: react-native-permissions.ts  react-native-vision-camera.ts
